<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Seoul Boori</title>

        <style>
            @font-face {
                font-family: 'MaruBuri-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .header{
                position: fixed;
                top:0px;
                height: 37px;
                width: 100%;
                text-align: center;
                box-sizing: border-box;
                background-color : #ffffffa1;
                z-index: 5;
            }

            .header-logo {
                position: absolute;             
                scale: 100%;
                z-index: 3;
            }
            .header-img{
                scale: 12%;
                position: absolute;
                z-index: 5;
                top: -520px;
                filter: brightness(100);

            }
            .header-img:hover {
                opacity: 50%;
                scale: 13.5%;

            }

            #c {           
    
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: -1;
            }

            *[data-diagram] {
                display: inline-block;
                width: 13em;
                height: 11em;
            }
            .left {
                float: left;
                margin-right: .25em;
            }
            .right {
                float: right;
                margin-left: .25em;
            }
            body{
                margin: 0;
                height: 2000px;
                background: linear-gradient(
                    -220deg,
                    #101447,
                    #51435c,
                    #C06C84,
                    #b6b2a0
                    );
                    cursor: url(cursor22.png), auto;
                    /* cursor: url(cursor_fin2_click.png), auto; */
                
            }

            /* 서울부리역 */
            .boori-img {
                position: absolute;
                top: 3420px;
                left: 50%;
                width: 15%;
                height: 15%;
                transform: translate(-50%, -50%);
                /* animation: slide 1.5s ease-in-out; */
            }
            .card-box{
                position: relative;
                border-radius: 8px;
                overflow: hidden;
                display: inline-block;
                margin:10px;
                width: 100%;
                max-width: 280px;
                height: 360px;
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
                filter: brightness(1.1);
                
            }

            .card-box:hover{
                filter: brightness(0.9);
                scale: 103%;
                
                
            }

            /* 새 오브젝트 GIF- */

            .gif-atthis{
                position: absolute;
                left: -13%;
                top: 12%;
                width: 120%;
                height: 70%;
                overflow: hidden;
                z-index: 3;
            }
            
            .gif-yellow{
                position: absolute;
                left: -18%;
                top: 12%;
                width: 140%;
                height: 60%;
                overflow: hidden;
                z-index: 3;
            }

            .gif-den{
                position: absolute;
                left: -18%;
                top: 12%;
                width: 145%;
                height: 65%;
                overflow: hidden;
                z-index: 3;
            }

            .gif-white{
                position: absolute;
                left: -23%;
                top: 14%;
                width: 140%;
                height: 60%;
                overflow: hidden;
                z-index: 3;
            }

            .gif-black{
                position: absolute;
                left: -23%;
                top: 14%;
                width: 140%;
                height: 60%;
                overflow: hidden;
                z-index: 3;
            }

            .gif-brown{
                position: absolute;
                left: -23%;
                top: 14%;
                width: 140%;
                height: 60%;
                overflow: hidden;
                z-index: 3;
            }

            .img-gradient{
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.253), rgba(28, 112, 84, 0.692));
                z-index: 1;
            }
            .text-wrap{
                position: absolute;
                width: 100%;
                height: 120px;
                bottom:0;
                left: 0%;
                padding:20px;
                z-index: 2;
            }
            .text-wrap h1{
                color: #fff;
                position: absolute;
                /* top: -80%; */
                font-size: 24px;
                font-family: 'MaruBuri-Regular';
                font-weight: 450;
                margin-bottom: 0px;
                z-index: 2;
            }
            .text-wrap p{
                color: rgb(207, 207, 207);
                margin-top: 90px;
                text-align: left;
                z-index: 2;
                font-size: 11px;
                line-height: 1.5;
            }
            .play-btn{
                width: 35px;
                height: 35px;
                position: absolute;
                left: 15px;
                top: 15px;
                background-color: #ffffffab ;
                z-index: 5;
                border-radius: 80%;
                
            }

            .play-btn:hover{
                filter:opacity(0.3);
                scale: 90%;
            }
            .mid-text{
                margin-top: 500px;
                position: absolute;
                top: 500px;
                left:20%;
                font-size: 36px;
                color: #f0f1ff;
                font-family: 'MaruBuri-Regular';
            }
            @keyframes slide {
                from{
                    top: 250px;
                    opacity: 0%;
                }
                to{
                    top:450px;
                    opacity: 100%;
                }
            }
            section{
                height: 100%;
                width: 100%;
            }
            .container{
                text-align: center;
                margin-top:1500px;
            }
            .bottom{
                position: absolute;
                
                left: 700px;
                text-align: center;
                font-size: 20px;
                color: #f0f1ff;
                font-family: 'MaruBuri-Regular';
            }
            .people{
                font-size: 15px;
                color: #3525259f;
                font-family: 'MaruBuri-Regular';
                position: absolute;
                top: 2650px;
                left: 500px;
            }

            .people h1{
                font-size: 36px;
                color: #3525259f;
                font-family: 'MaruBuri-Regular';
                

            }
            /* 왼쪽 하단 */
            .span-obj0{
                position: absolute;
                top: 650px;
                left: 300px;
                animation: popup ease-in-out;
                animation-duration: leaner;
                animation-iteration-count:3;
                animation-duration:3.5s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                z-index: 3;
            }

            @keyframes popup {
                0%{
                    left: 200px;
                }
                100%{
                    left: 450px;
                }
            }
            /* 서울부리 오른쪽 */

            .span-obj01{
                position: absolute;
                scale: 60%;
                top: 280px;
                left: 1500px;
                animation: popup3 ease-in-out;
                animation-duration: leaner;
                animation-iteration-count:3;
                animation-duration:inherit;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                z-index: 3;
            }

            @keyframes popup3 {
                0%{
                    left: 1500px;
                }
                100%{
                    left: 1400px;
                }
            }
            
            /* 맨위 오브젝트 */
            .span-obj02{
                scale:80%;
                position: absolute;
                top: 100px;
                left: 150px;
                z-index: 3;
                animation: popup1 ease-in-out;
                animation-duration: leaner;
                animation-iteration-count:3;
                animation-duration:7s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes popup1 {
                0%{
                    left: 150px;
                }
                100%{
                    left: 300px;
                }
            }

            .span-obj{
                position: absolute;
                top: 600px;
                left: 850px;
                z-index: 3;
            }
            .span-obj2{
                position: absolute;
                left: 300px;
                z-index: 3;
            }

            /* 제보란 오브젝트 */
            .span-obj4{
                position: absolute;
                top: -150px;
                left: 700px;
                z-index: 3;
            }

            /* 최 하단 오브젝트 */
            .span-obj3{
                position: absolute;
                top: 750px;
                left: 00px;
                z-index: 3;
            }

            /*중간 텍스트*/
            .p-contents {
                color: #f0f1ff;
                font-family: 'MaruBuri-Regular';
                position: relative;
                font-size: 20px;
                line-height: 2;
                animation: animfont ease-in-out;
                animation-duration: 3s;
                animation-delay:0s;
                animation-iteration-count: infinite;
            }
            /*
            @keyframes animfont {
                0%{
                    opacity: 0%;
                }
                100%{
                    opacity: 100%;
                }
            }*/

            /* 메인 배경 */
            .bg-box {
            position: absolute;
            top: 2500px;
            left: 350px;
            /* width: 100%; */
            height: 1080px;
            overflow: hidden;
            margin: 0px auto;
            z-index: -3;
            
            
            }

            video {
                width: 80%;
                height: 80%;
                z-index: 0;
                opacity: 75%;
                
                
            }

            .bg-text {
                position: absolute;
                top: 20%;
                width: 100%;
            }
            .bg-text p {
                font-family: 'MaruBuri-Regular';
                position: absolute;
                top: 2%;
                left: 35%;
                font-size: 22px;
                color: #3f3f3f;
            }

            .bg-image {
                position: absolute;
                top: 1px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: -1;
                
            }

            /*제보란 구름*/
            .img-cloud{
                position: absolute;
                scale: 80%;
                top:2600px;
                left:-350px;
                z-index: -2;
                animation: cloudanim;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }

            @keyframes cloudanim {
                0%{
                    opacity: 50%;
                }
                50%{
                    opacity: 100%;
                }    
                100%{
                    opacity: 50%;
                }
            }
            /* 설명란 구름 */
            .img-cloud2{
                position: absolute;
                scale: 100%;
                top:1200px;
                left: 100px;
                z-index: -2;
                animation: cloudanim ease-in-out;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            @keyframes cloudanim {
                0%{
                    opacity: 10%;
                }
                50%{
                    opacity: 100;
                }    
                
                100%{
                    opacity: 10%;
                }
            }

            .img-cloud4{
                position: absolute;
                scale: 75%;
                top:1950px;
                left: 450px;
                z-index: -2;
                animation: cloudanim ease-in-out;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }

            @keyframes cloudanim {
                0%{
                    opacity: 10%;
                }
                50%{
                    opacity: 100;
                }    
                
                100%{
                    opacity: 10%;
                }
            }
            /*맨 위 구름*/
            .img-cloud3{
                position: absolute;
                scale: 50%;
                top: 750px;
                left: 700px;
                z-index: -2;
                animation: cloudanim ease-in-out;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            @keyframes cloudanim {
                0%{
                    opacity: 10%;
                }
                50%{
                    opacity: 100;
                }    
                
                100%{
                    opacity: 10%;
                }
            }
            
            
            
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-logo" >
                <img class="header-img" src="boori-static.gif" onclick="window.location.reload()"/>
            </div>
            <div class="header-graphic"></div>
        </header>
        <canvas id="c"></canvas>
        <span class= "span-obj0" data-diagram="pyramid"></span>
        <span class= "span-obj01" data-diagram="pyramid2"></span>
        <span class= "span-obj02" data-diagram="pyramid"></span>
        <img class="bg-image"/>
            <div class= "bg-box">
                <video muted autoplay loop>
                    <source src="main_bg.mp4" type="video/mp4">
                </video>
            </div>
        
            </div>
        <section>
            
            <img class = "boori-img", src ="서울부리역.png", width="50%", height="50%">
            <img class = "img-cloud", src="cloud01.png">
            <img class = "img-cloud2", src="cloud02.png">
            <img class = "img-cloud3", src="cloud03.png">
            <img class = "img-cloud4", src="cloud03.png">
            <div class = "mid-text">
            <p>진짜 하기 싫다</p>
            <p class="p-contents" >서울에 살고 있는 다양한 새들..
                <br> 교수님 <strong>일주일만</strong> 더 주시면 안되나요?
            </p>
            <span class= "span-obj" data-diagram="circle"></span>
        </div>
    <div class= "container">
        <div class = "card-box">
            <div class="img-gradient"></div>
            <img src="샘플카드.png" 
            alt="샘플카드", width="280px", height="350px">
                <div class="text-wrap">
                    <h1><br>물총새</h1>
                    <p>ALCEDO ATTHIS</p>
                </div><img class="gif-atthis" src="atthis-static2.gif"  
                onmouseover="this.src='atthis.gif';" 
                onmouseout="this.src='atthis-static2.gif'">
            <a class="play-btn" href="test_fin_detail.html"></a>
        </div>
        <div class = "card-box">
            <div class="img-gradient"></div>
            <img src="샘플카드.png" 
            alt="샘플카드", width="280px", height="350px">
                <div class="text-wrap">
                    <h1><br>꾀꼬리</h1>
                    <p>ORIOLUS CHINENSIS</p>
                </div><img class="gif-yellow"
                src="yellow-static.gif" 
                onmouseover="this.src='yellow.gif';" 
                onmouseout="this.src='yellow-static.gif'"/>
        >
            <a class="play-btn"></a>
        </div>

        <div class = "card-box">
            <div class="img-gradient"></div>
            <img src="샘플카드.png" 
            alt="샘플카드", width="280px", height="350px">
                <div class="text-wrap">
                    <h1><br>오색딱따구리</h1>
                    <p>DENDROCOPOS MAJOR</p>
                </div><img class="gif-den"
                src="den-static.gif" 
                onmouseover="this.src='den.gif';" 
                onmouseout="this.src='den-static.gif'"/>
            <a class="play-btn"></a>
        </div>
    <br>
        <div class = "card-box">
            <div class="img-gradient"></div>
            <img src="샘플카드.png" 
            alt="샘플카드", width="280px", height="350px">
                <div class="text-wrap">
                    <h1><br>대륙검은지빠귀</h1>
                    <p>TURDUS MERULA</p>
                </div><img class="gif-black"
                src="black-static.gif" 
                onmouseover="this.src='black.gif';" 
                onmouseout="this.src='black-static.gif'"/>
            <div class="play-btn"></div>
        </div>

        <div class = "card-box">
            <div class="img-gradient"></div>
            <img src="샘플카드.png" 
            alt="샘플카드", width="280px", height="350px">
                <div class="text-wrap">
                    <h1><br>황조롱이</h1>
                    <p>FALCO TINNUNCULUS</p>
                </div><img class="gif-brown"
                src="brown-static.gif" 
                onmouseover="this.src='brown.gif';" 
                onmouseout="this.src='brown-static.gif'"/>
            <div class="play-btn"></div>
        </div>

        <div class = "card-box">
            <div class="img-gradient"></div>
            <img src="샘플카드.png" 
            alt="샘플카드", width="280px", height="350px">
                <div class="text-wrap">
                    <h1><br>흰머리 오목눈이</h1>
                    <p>AEGITHALOS CAUDATUS</p>
                </div><img class="gif-white"
                src="white-static.gif" 
                onmouseover="this.src='white.gif';" 
                onmouseout="this.src='white-static.gif'"/>
            <div class="play-btn"></div>
        </div>
        <span class= "span-obj2" data-diagram="circle2"></span>
        </div>
        <div class="people">
            <span class= "span-obj3" data-diagram="circle"></span>
            <span class= "span-obj4" data-diagram="circle3"></span>
            <h1><strong>CONTACT</strong></h1>
            <h2>mail : <input type="text" name="testinput" ></h2>
            <h2>password : <input type="password" name="testpassword"></h2>
            <h2>text : <br><br><textarea name="testtextarea" rows="15" cols="130">자유롭게 작성해주세요.</textarea>
            <br><input type= "submit" value="제출"></h2>
            
        </div>
        
        </section>
        <div class="bottom">
            <p>&copy; DOCUMENTARY / 20191920 이예림 20191928 조성민</p>
        </div>

        <script  type="importmap">{
            "imports": {
                "three": "https://threejs.org/build/three.module.js"
            }
        }</script><!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    </body>
    <script type="module">
        // Three.js - Multiple Scenes - Controls
        // from https://threejs.org/manual/examples/multiple-scenes-controls.html
        
        
        import * as THREE from 'three';
        import {TrackballControls} from 'https://unpkg.com/three@0.142.0/examples/jsm/controls/TrackballControls.js';



        

        function main() {
          const canvas = document.querySelector('#c');
          const renderer = new THREE.WebGLRenderer({canvas, alpha: true});
        
          const sceneElements = [];
          function addScene(elem, fn) {
            sceneElements.push({elem, fn});
          }
        
        function makeScene(elem) {
            const scene = new THREE.Scene();
        
            const fov = 65;
            const aspect = 5;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(0, 1, 2);
            camera.lookAt(0, 0, 0);
            scene.add(camera);
        
            const controls = new TrackballControls(camera, elem);
            controls.noZoom = true;
            controls.noPan = true;
        
            {
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            camera.add(light);
            }
        
            return {scene, camera, controls};
        }

        
        
          const sceneInitFunctionsByName = {


            'box': (elem) => {
              const {scene, camera, controls} = makeScene(elem);
              const geometry = new THREE.BoxGeometry(1, 1, 1);
              const material = new THREE.MeshNormalMaterial({color: 'pink'});
              const mesh = new THREE.Mesh(geometry, material);
              scene.add(mesh);
              return (time, rect) => {
                mesh.rotation.y = time * .1;
                camera.aspect = rect.width / rect.height;
                camera.updateProjectionMatrix();
                controls.handleResize();
                controls.update();
                renderer.render(scene, camera);
              };
            },
            'pyramid': (elem) => {
            const {scene, camera, controls} = makeScene(elem);
            const radius = .3;
            const widthSegments = 5;
            const heightSegments = 2;
            const geometry = new THREE.SphereGeometry(radius, widthSegments, heightSegments);
            const material = new THREE.MeshNormalMaterial({
                color: '#355C7D',
                flatShading: true,
              });
              const mesh = new THREE.Mesh(geometry, material);
              scene.add(mesh);
              return (time, rect) => {
                mesh.rotation.y = time * .8;
                camera.aspect = rect.width / rect.height;
                camera.updateProjectionMatrix();
                controls.handleResize();
                controls.update();
                renderer.render(scene, camera);
              };
            },

            'pyramid2': (elem) => {
            const {scene, camera, controls} = makeScene(elem);
            const radius = .4;
            const widthSegments = 5;
            const heightSegments = 2;
            const geometry = new THREE.SphereGeometry(radius, widthSegments, heightSegments);
            const material = new THREE.MeshNormalMaterial({
                color: '#355C7D',
                flatShading: true,
              });
              const mesh = new THREE.Mesh(geometry, material);
              scene.add(mesh);
              return (time, rect) => {
                mesh.rotation.y = time * .8;
                camera.aspect = rect.width / rect.height;
                camera.updateProjectionMatrix();
                controls.handleResize();
                controls.update();
                renderer.render(scene, camera);
                };
            },


            'circle' : (elem) => {
            const {scene, camera, controls} = makeScene(elem);
            const radius = 0.8;
            const detail = 3;
            const geometry = new THREE.IcosahedronGeometry(radius, detail);
            const material = new THREE.MeshNormalMaterial({
                color: 'blue',
                flatShading: true,
            });
            const mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
            return (time, rect) => {
                mesh.rotation.y = time * .3;
                camera.aspect = rect.width / rect.height;
                camera.updateProjectionMatrix();
                controls.handleResize();
                controls.update();
                renderer.render(scene, camera);
            }
        },

            'circle2' : (elem) => {
                const {scene, camera, controls} = makeScene(elem);
                const radius = .5;
                const detail = 3;
                const geometry = new THREE.IcosahedronGeometry(radius, detail);
                const material = new THREE.MeshNormalMaterial({
                    color: 'yellow',
                    flatShading: true,
                });
                const mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);
                return (time, rect) => {
                    mesh.rotation.y = time * .1;
                    camera.aspect = rect.width / rect.height;
                    camera.updateProjectionMatrix();
                    controls.handleResize();
                    controls.update();
                    renderer.render(scene, camera);
                }
                },

                'circle3' : (elem) => {
            const {scene, camera, controls} = makeScene(elem);
            const radius = 0.9;
            const detail = 7;
            const geometry = new THREE.IcosahedronGeometry(radius, detail);
            const material = new THREE.MeshNormalMaterial({
                color: 'blue',
                flatShading: true,
            });
            const mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
            return (time, rect) => {
                mesh.rotation.y = time * .7;
                camera.aspect = rect.width / rect.height;
                camera.updateProjectionMatrix();
                controls.handleResize();
                controls.update();
                renderer.render(scene, camera);
            }
        },


            
          }
        
          document.querySelectorAll('[data-diagram]').forEach((elem) => {
            const sceneName = elem.dataset.diagram;
            const sceneInitFunction = sceneInitFunctionsByName[sceneName];
            const sceneRenderFunction = sceneInitFunction(elem);
            addScene(elem, sceneRenderFunction);
          });
        
        function resizeRendererToDisplaySize(renderer) {
            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            const needResize = canvas.width !== width || canvas.height !== height;
            if (needResize) {
                renderer.setSize(width, height, false);
            }
            return needResize;
        }
        
          const clearColor = new THREE.Color('#000');
          function render(time) {
            time *= 0.001;
        
            resizeRendererToDisplaySize(renderer);
        
            renderer.setScissorTest(false);
            renderer.setClearColor(clearColor, 0);
            renderer.clear(true, true);
            renderer.setScissorTest(true);
        
            const transform = `translateY(${window.scrollY}px)`;
            renderer.domElement.style.transform = transform;
        
            for (const {elem, fn} of sceneElements) {
              // get the viewport relative position of this element
              const rect = elem.getBoundingClientRect();
              const {left, right, top, bottom, width, height} = rect;
        
              const isOffscreen =
                  bottom < 0 ||
                  top > renderer.domElement.clientHeight ||
                  right < 0 ||
                  left > renderer.domElement.clientWidth;
        
              if (!isOffscreen) {
                const positiveYUpBottom = renderer.domElement.clientHeight - bottom;
                renderer.setScissor(left, positiveYUpBottom, width, height);
                renderer.setViewport(left, positiveYUpBottom, width, height);
        
                fn(time, rect);
              }
            }
        
            requestAnimationFrame(render);
          }

        
          requestAnimationFrame(render);
        }

        main();

        const staticImg="boori-static.gif";
        
        const gifImg ="boori-animated.gif";
        
        const image = document.querySelector('.bg-image');
        image.src = staticImg;

        image.addEventListener("mouseenter", function() {
            image.src = gifImg;
        });
        image.addEventListener("mouseleave", function() {
            image.src = staticImg;
        });

        /* GIF */
        
        </script>

</html>